server.port=8080
jwt.secret =
#JTW Token validity in seconds (5 hours)
jwt.validity = 18000

spring.mail.host=
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

scendo.email =
scendo.website =

spring.profiles.active=dev

#---
spring.config.activate.on-profile=prod

spring.datasource.url=jdbc:postgresql://localhost:5432/scendodb
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate

#---
spring.config.activate.on-profile=dev

spring.datasource.url=jdbc:h2:mem:mydatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto= update



