server.port=8080

jwt.secret = sadproject2022

#spring.datasource.url=jdbc:postgresql://localhost:5432/scendodb
#spring.datasource.username=scendoadmin
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update


spring.datasource.url=jdbc:h2:mem:mydatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email.scendo@gmail.com
spring.mail.password=jkeoqzoxydplmcav
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true